{block title}Zálohování{/block}

{block content}

<!-- Download styles -->
<link rel="stylesheet" type="text/css" href="{$basePath}/css/cernas/backup.css">

<!-- Backups -->
<div class="container">
    <table class="header">
        <thead>
            <tr>
                <th><h3>Zálohování</h3></th>
            </tr>
        </thead>
    </table>

    <!-- Backups list -->
    <table class="table table-responsive backup">
        <thead>
            <tr class="param-name">
                <th></th>
                <th>Složka</th>
                <th>Přírůstek</th>
                <th>Velikost</th>
                <th id="th-started-at">Spuštěno</th>
                <th>Vytvořeno</th>
                <th id="th-time">Čas</th>
            </tr>
        </thead>
        <tbody id="tr-backups"></tbody>
    </table>

    <!-- Backup drive status -->
    <table id="table-backup" class="table table-responsive backup" style="margin-right: 22px;">
        <thead>
            <tr>
                <th class="container-name">
                    <span class="glyphicon glyphicon-hdd" style="margin-right: 10px;"></span>Pevný disk
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div id= "label-drive-backup" class="label-drive" align="center"></div>
                    <div id="progress-backup" class="progress-circle" data-animation="0" data-foregroundBorderWidth="15" data-backgroundBorderWidth="15" data-fontColor="#ffffff"
                         data-percentageY="95" data-percentageTextSize="16" data-textStyle="font-size: 16px;" data-textColor="#ffffff" data-backgroundColor="#cccccc" data-foregroundColor="#54c688">
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Directories table -->
    <table id="table-directory" class="table table-responsive backup">
        <thead>
            <tr>
                <th class="container-name" colspan="3">
                    <span class="glyphicon glyphicon-folder-open icon-folder" style="margin-right: 10px;"></span>Zálohované složky
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="width: 5%;">
                    <a id="button-add" href="#">
                        <div align="center"><span class="glyphicon glyphicon-plus icon-add"></span></div>
                    </a>
                </td>
                <td style="width: 92%;">
                    <div class="form-group">
                        <label class="param-name" for="input-path">Cesta:</label>
                        <input id="input-path" type="text" class="form-control input">
                    </div>
                </td>
                <td style="width: 3%;"></td>
            </tr>
        </tbody>
        <tbody id="tr-directories" style="border: none;"></tbody>
    </table>
</div>

<script src="{$basePath}/js/cernas/backup.js"></script>
<script src="{$basePath}/js/cernas/backup_render.js"></script>

{/block}